<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Clase03</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    :root {
      --clr-primary-900: rgb(255 56 92);

      --clr-neutral-100: rgb(255 255 255);
      --clr-neutral-200: rgb(235 235 235);
      --clr-neutral-300: rgb(160 160 160);
      --clr-neutral-400: rgb(106 106 106);
      --clr-neutral-900: rgb(34 34 34);
      --ff-neutral: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      --fw-500: 500;
      --fw-600: 600;
      --fw-700: 700;
    }
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>